# E-Ink-Launcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/epd/: AndroidManifest.xml
app/src/home/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/modificator/launcher/: AboutDialog.java  App.java  ClockActivity.java  Config.java  CrashCapture.java  CrashDetailPage.java  Launcher.java  SettingFragment.java  SettingFramgent.java  Utils.java
app/src/main/java/cn/modificator/launcher/ftpservice/: FTPReceiver.java  FTPService.java
app/src/main/java/cn/modificator/launcher/model/: AppDataCenter.java  AppSortComparator.java  HomeEntranceService.java  IconCache.java  ObservableFloat.java  WifiControl.java
app/src/main/java/cn/modificator/launcher/widgets/: AppItemBinder.java  BatteryView.java  EInkLauncherView.java  LauncherAdapter.java  RatioImageView.java
app/src/main/res/drawable/: app_item_bottom.xml  app_item_final.xml  app_item_focus.xml  app_item_normal.xml  app_item_right.xml  footer_item_focus.xml  setting_item_focus.xml
app/src/main/res/layout/: activity_clock.xml  activity_setting.xml  launcher_activity.xml  launcher_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
