//noinspection GradleDynamicVersion
apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'

android {
    namespace 'cn.modificator.launcher'
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.zyyme.einklauncher"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 34
        versionName "1.3"
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "screen"
    productFlavors {
        home{
            dimension "screen"
        }
        epd{
            dimension "screen"
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/androidx*', 'META-INF/spring*', 'META-INF/proguard/*']
        }
        resources {
            excludes += ['proguard-project.txt', 'project.properties', 'META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/androidx*', 'META-INF/spring*', 'META-INF/proguard/*']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.7.0'
    implementation 'org.apache.ftpserver:ftplet-api:1.1.0'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //can't connect http://fw.ydevices.com/maven
//    compileOnly files('src/libs/yotadevice_sdk-3.7.12.jar')
}
/*
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "E-Ink Launcher_${variant.versionName}.apk"
    }
}*/
